spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

datastax.astra.secure-connect-bundle=/Volumes/payment/workshop-spring-data-cassandra/todobackend-springdata/src/main/resources/secure-connect.zip

# -- Keys to be filled
spring.data.cassandra.keyspace-name=workshop
spring.data.cassandra.username=fOmHTaRrdjTivCBQPlvhtILb
spring.data.cassandra.password=ZqxKXLOI+UIw1860zZ3uoy3n,6qUEertzXEujs_KLf7LQZDvlMGNETXPqZGjZA1yCHYYMJC5+TZHg,q,Abui4a0oK2B9LlQ2wDjrN859MZgWfNYy,KM1GvI-nBCqah_m
# --

astra.db.id=2dbac318-0292-4124-96aa-f9f609824cc7
astra.db.region=europe-west1
astra.db.keyspace=workshop
astra.db.application.token=AstraCS:fOmHTaRrdjTivCBQPlvhtILb:a2f6fda1744916a162a959b5aa02ff6bf1441786596b7ebec8de681e9522c7af

