{
  "host": "2dbac318-0292-4124-96aa-f9f609824cc7-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "workshop",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1S6vRL5Nq7FDZ9hGK",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "dr31CaY7WFub90MHp",
  "csvLocation": "./data",
  "pfxCertPassword": "V4uXlrA6GP187xDaW"
}
